<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-servicios.css">
    <title>Veterinaria</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./img/Logo.png" alt="Logo">
        </div>
        <nav class="header-navbar">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./LinoJaime.html">Nosotros</a></li>
                <li><a href="./ChiquitoVeraLuis-Servicios.html">Servicios</a></li>
                <li><a href="./Navarro_Garzon_Bruce_F.html">Galeria</a></li>
                <li><a href="./SanchezPaivaJordy.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="login">
            <h2>Inicia sesión</h2>
            <form class="login__container--form" action="./index.html">
                <input class="input" type="text" placeholder="Correo electronico" id="email">
                <input class="input" type="password" placeholder="Contraseña" id="password">
                
                <input type="submit"  class="button" value="Iniciar Sesion" onclick="">
                
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" id="cbox1" value="checkbox">Recuerdame
                    </label>
                    <a href="#">Olvide mi contraseña</a>
                </div>
            </form>

            <section class="login__container--social-media">
                <h5>Redes sociales</h5>
                <div>
                    <img src="https://img.icons8.com/ios-glyphs/50/000000/google-logo--v1.png" alt="google-logo"/>
                    <span>Inicia session con Google</span>
                </div>
                <div>
                    <img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" alt="twitter-logo"/>
                    <span>Inicia sesion con Twitter</span>
                </div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta?<a href="./formulario_bryan_jacome.html">Registrate</a></p>
        </section>
    </main>

    <footer>

        <div class="footer-logo">
           <img src="./img/Logo.png" alt="Logo">
        </div>

        <div class="about-us">
            <h3>Nosotros</h3>
            <p>wewe ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, pariatur.</p>
        </div>
        
        <div class="contact-us">
            <h3>Contáctenos</h3>
            <ul>
                <li><span><img src="#" alt=""></span>(04) 2123456</li>
                <li><span><img src="#" alt=""></span>Veterinaria@gmail.com</li>
                <li><span><img src="#" alt=""></span>9 de octubre Calle 2</li>
            </ul>
        </div>
        
        <div class="working-hours">
            <h3>Horario de atención</h3>
            <p>00:09 AM - 16:00 PM</p>
        </div>
    </footer>
    <script type="text/javascript" src="./js/Validacion-LuisChiquito.js"></script>
</body>
</html>